@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;

}

/*------------------------------
---- header section start ----
----------------------------------------*/
.header-section {
    margin-top: 50px;
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 646px;
    width: 1321px;
    border-radius: 30px;
    background-color: #161616;


}

.header-content {
    justify-content: center;
    height: 424px;
    width: 531px;
    color: white;
    margin-right: 24px;
    margin-left: 25px;

}

.header-content h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;


}

.header-content p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 40px;

}



.header-content a {
    background-color: #DD0000;
    border-radius: 8px;
    color: #ffffff;
    padding: 15px 40px;
    text-decoration: none;
    font-size: 23px;
}


.banner-image img {
    width: 581px;
    height: 613px;
    margin-top: 40px;
}

/*------------------------------
---- header section end ----
----------------------------------------*/


/*------------------------------
---- main  section start ----
----------------------------------------*/
main {
    display: grid;
    justify-content: center;
}

.side-nav {
    height: 312px;
    width: 312px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    grid-row: 1 / -1;
}

.side-nav a {
    background-color: white;
    color: #161616;
    height: 64px;
    width: 252px;
    line-height: 70px;
    text-decoration: none;
    border-radius: 10px;


}

.blog-section {
    margin-top: 140px;
    justify-content: center;

    width: 1321px;
    height: 1200px;
    display: grid;
    grid-template-columns: 312px repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}



/*------------------------------
---- main secttion start ----
----------------------------------------*/