<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!------- header section start ---------->
    <section class="container">
        <header class="header-section">
            <div class="top-header">
                <div class="header-content">
                    <h1>The Greatest
                        show on the
                        earth</h1>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply

                        random text. It has roots in a piece of classical Latin literature
                        from 45 BC, making it over 2000 years old.
                    </p>
                    <a href="#">Watch Live</a>

                </div>
                <div class="banner-image">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </header>
    </section>


    <main>
        <section class="blog-section">
            <div class="side-nav">
                <a href="#">Upcoming Match</a>
                <a href="#">All Group</a>
                <a href="#">Blog</a>
            </div>
            <div class="blog-1">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-2">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-3">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-4">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-5">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-6">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-7">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-8">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-9">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

</body>

</html>